<html lang="en">
<head>
   
    <style>
      .profile{
    
    text-align: center;
  }
  img{
    border-radius: 50%;
  }  
  h3,h2{
    font-size:small;
    font-family:Brush Script MT;

  }
  h1,h2,h3,h4,h5{
    text-align:center ;
}
.sm-handle {
  display: flex;
  justify-content: center;
}

.sm-handle a {
  padding: 10px 15px;
  border-radius: 30px;
  margin: 5px 10px;
  background-color: rgb(125 125 125 / 25%);
  text-decoration: none;
}

.sm-handle a:hover {
  background-color: rgb(30 30 30 / 25%);
}

.sm-handle a i {
  margin: 5px;
}

.tw_handle {
  color: #0ca3d1;
}

.linkdn_handle {
  color: #0e76a8;
}

.insta_handle {
  color: #dd2a7b;
}
  
    </style>

   
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf"
        crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css"
        integrity="sha512-+4zCK9k+qNFUR5X+cKL9EIR+ZOhtIloNl9GIKS57V1MyNsYpYcUrUeQc9vNfzsWfV28IaLL3i96P9sdNyeRssA=="
        crossorigin="anonymous" />
    <title>Document</title>
</head>
<body>
    <section>
        <h2>
            Our Founder
        </h2>
        <div  class=profile>
            <img class=img src="download.jfif" alt="This is Priansh Madan">
        </div>
        
        <h3>Priansh Madan</h3>




        <div class="sm-handle">
            <a class="tw_handle" href="https://twitter.com/elonmusk" target="_blank"
                rel="noopener noreferrer"><i class="fab fa-twitter fa-lg"></i>Twitter</a>
            <a class="linkdn_handle" href="" target="_blank" rel="noopener noreferrer"><i
                    class="fab fa-linkedin fa-lg"></i>LinkedIn</a>
            <a class="insta_handle" href="https://www.instagram.com/spacex/" target="_blank"
                rel="noopener noreferrer"><i class="fab fa-instagram fa-lg"></i>Instagram</a>
        </div>


        <h4>Young TEDx speaker and #1 richest man alive | Founder of 3 companies with 2.5 million young
            hustlers.
        </h4>
        <h5>Elon Reeve Musk FRS (/ˈiːlɒn/ EE-lon; born June 28, 1971) is a business magnate, industrial
            designer,
            and engineer.
            He is the founder, CEO, CTO, and chief designer of SpaceX; early stage investor,[b] CEO, and product
            architect of Tesla, Inc.
            the founder of The Boring Company; co-founder of Neuralink; and co-founder and initial co-chairman
            of
            OpenAI.
        </h5>
    </section>
</main>
</body>
</html>
