<html>

<head>
  <style>
    h1{
     font-size: 30px;
     padding: 2px;
    font-family:Brush Script MT ;
    text-align:center ;

    }
   html,body{
     border:4px rgb(19, 18, 18);
     background-color: rgb(241, 241, 241);
   }

    a {
      color: rgb(19, 18, 18);
    }
    a:visited {
  color: green;
}
    a:hover {
      color: rgb(76, 0, 255);
    }

    table,
    th,
    td {
      padding: 4px;
      border: 1px solid rgb(214, 59, 12);
      border-collapse: collapse;
    }
  </style>
</head>

<body>
  <h1>Browse by category</h1>
  <li><a class="dropdown-item" href="#">Buisseness and economics</a></li>
  <li><a class="dropdown-item" href="#">Computer internet</a></li>

  <li><a class="dropdown-item" href="#">Fiction</a></li>
  <li><a class="dropdown-item" href="#">Science</a></li>
  <li><a class="dropdown-item" href="#">Biographies and memoirs</a></li>
  <li><a class="dropdown-item" href="#">Sports</a></li>
  <li><a class="dropdown-item" href="#">Philosophy </a></li>
  <li><a class="dropdown-item" href="#">Comics</a></li>
  <li><a class="dropdown-item" href="#">Best sellers</a></li>
  <li><a class="dropdown-item" href="#">Mythological</a></li>
  <li><a class="dropdown-item" href="#">Law</a></li>
  <li><a class="dropdown-item" href="#">Music</a></li>
  <li><a class="dropdown-item" href="#">Lifestyle</a></li>
  <li><a class="dropdown-item" href="#">politics</a></li>
  <li><a class="dropdown-item" href="#">engenering</a></li>
  </ul>
  </li>
  <table>
    <tr>
      <th>Genre</th>
      <th>Book</th>
    </tr>
    <tr>
      <td>AI</td>
      <td>Our final invation james barret</td>
    </tr>
    <tr>
      <td>Biography</td>
      <td>Elon musk aslee venes</td>
    </tr>
    <tr>
      <td>buissiness</td>
      <td>zero to one</td>
    </tr>
    <tr>
      <td>space</td>
      <td>black holes explained</td>
    </tr>
    <tr>
      <td>computer sceince</td>
      <td>let us c</td>
    </tr>
  </table>

</body>

</html>